<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,
       initial-scale=1.0">
  <title>
    Alumno Nuevo
  </title>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="js/init.js">
  </script>
  <script type="module"
    src="cmp/mi-nav.js">
    </script>
  <script type="module"
    src="cmp/mi-footer.js">
    </script>
  <link rel="stylesheet"
    href="css/estilos.css">
</head>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  height: 100vh;
}

form {
  width: 80%;
  max-width: 600px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto;
}

h1 {
  color: #333333;
  text-align: center;
}

header {
  margin-bottom: 20px;
}

.herramientas {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

a {
  text-decoration: none;
  color: #555555;
  margin-right: 10px;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333333;
}

input {
  width: calc(100% - 16px);
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

mi-footer {
  margin-top: 20px;
  text-align: center;
  color: #888888;
}

  </style>
<body>
  <form name="forma">
    <mi-nav></mi-nav>
    <header>
      <h1>Alumno Nuevo</h1>
      <div class="herramientas">
        <a
          href="alumnos.html">
          Cancelar</a>
        <button type="submit">
          Guardar
        </button>
      </div>
    </header>
    <p>
      <label>
        Matricula
        <input name="matricula"
          type="text" required>
      </label>
    </p>
    <p>
      <label>
        Nombre
        <input name="nombre"
          type="text" required>
      </label>
    </p>
    <p>
      <label>
        Teléfono
        <input name="telefono"
          type="text" required>
      </label>
    </p>
    <p>
      <label>
        Grupo
        <input name="grupo"
          type="text" required>
      </label>
    </p>
    <p>
      <label>
        Fecha
        <input name="fecha"
          type="date" required>
      </label>
    </p>
    <mi-footer></mi-footer>
  </form>
  <script type="module"
    src="js/CtrlAlumnoNuevo.js">
    </script>
</body>
</html>

