<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,
       initial-scale=1.0">
  <title>Alumno</title>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js">
    </script>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js">
    </script>
  <script
    src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js">
    </script>
  <script src="js/init.js">
  </script>
  <script type="module"
    src="cmp/mi-nav.js">
    </script>
  <script type="module"
    src="cmp/mi-footer.js">
    </script>
  <link rel="stylesheet"
    href="css/estilos.css">
</head>
  <style>body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  width: 80%;
  max-width: 600px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333333;
}

header {
  margin-bottom: 20px;
}

.herramientas {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: #3498db;
}

button {
  background-color: #3498db;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333333;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

mi-footer {
  margin-top: 20px;
}


</style>
<body>
  <form name="forma">
    <mi-nav></mi-nav>
    <header>
      <h1>Alumno</h1>
      <div class="herramientas">
        <a href="alumnos.html">
          Cancelar</a>
        <button>Guardar</button>
        <button name="eliminar"
          type="button">
          Eliminar
        </button>
      </div>
    </header>
    <p>
      <label>
        Matricula
        <input name="matricula"
          type="text" required>
      </label>
    </p>
    <p>
      <label>
        Nombre
        <input name="nombre"
          type="text" required>
      </label>
    </p>
    <p>
      <label>
        Teléfono
        <input name="telefono"
          type="text" required>
      </label>
    </p>
    <p>
      <label>
        Grupo
        <input name="grupo"
          type="text" required>
      </label>
    </p>
    <p>
      <label>
        Fecha
        <input name="fecha" type="date" required>
      </label>
    </p>
    <mi-footer></mi-footer>
  </form>
  <script type="module"
    src="js/CtrlAlumno.js">
    </script>
</body>
</html>

